web/xsd/establecimiento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="establecimientos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="establecimiento" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="id" type="xs:int" />
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="localizacion" type="xs:string" />
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>